spring.application.name=Station

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/station_hub
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data/init.sql
spring.sql.init.continue-on-error=true